{
  "name": "signalk-autopilot-garmin",
  "version": "0.1.1",
  "description": "SignalK Plugin that controls a Garmin autopilot",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Jörgen Karlsson <jorgen@karlsson.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-minimizer-webpack-plugin": "^4.4.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgen-k/signalk-autopilot-garmin.git"
  },
  "signalk": {
    "appIcon": "./icon.webp",
    "displayName": "SignalK Garmin Autopilot"
  }
}
